<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>gauss_rovnice</RootNamespace>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

</Project>
